Package: com.imkpatil.3dmorepower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.3dmorepower_1.0_iphoneos-arm.deb
Size: 2314
MD5sum: 6d8763019d1910b7166515f74d856a8d
SHA1: 7c5e58d4117832cd59a843eeba760d0acbf54709
SHA256: 54adef198eea820d3caaec978269b0a311957336cf49f4cd6db20ad7aa92beed
Section: Tweaks
Description: 3D Touch CC Low Power Mode for more options!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/3DMorePower/index.html
Icon: file:///Library/Application Support/3DMorePower/icon.png
Name: 3DMorePower

Package: com.imkpatil.callblocker
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.callblocker_1.1_iphoneos-arm.deb
Size: 24246
MD5sum: 2c53539a82224efde7ac8e4471c8a4bb
SHA1: 296503714487ea5016b42f31cf28182d16aef479
SHA256: 94a719b93461629d6935db15580ca4c9acea10abf052bc874b1be5b5288d8b8b
Section: Tweaks
Description: Block annoying Callers!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/CallBlocker/index.html
Icon: file:///Library/Application Support/CallBlocker/icon.png
Name: CallBlocker

Package: com.imkpatil.cclinker
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.cclinker_1.1.2_iphoneos-arm.deb
Size: 24574
MD5sum: 83e873d9204efac295257bc7a93db3ff
SHA1: 9ac043e5737ec938438da864562b996179a2ebec
SHA256: f65a260b284dede3dc846174d941c71d2c25a7c3c977c42de30e36f58a187d96
Section: Tweaks
Description: Open the settings pane for the CC Toggles by using gestures!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/CCLinker/index.html
Icon: file:///Library/Application Support/CCLinker/icon.png
Name: CCLinker

Package: com.imkpatil.colormybattery
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 284
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.2.2_iphoneos-arm.deb
Size: 36680
MD5sum: 0a11d106af8082f8425d73d2c6468a56
SHA1: 50047a19b8002738e5047bc3b6f22ddfdd9a5b42
SHA256: 9449afff925d5ed8139f81cfa05cbfa3b602737120eb42f39e059e68d242fb14
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/ColorMyBattery/index.html
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.colormybattery
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 284
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.3_iphoneos-arm.deb
Size: 36938
MD5sum: 156621ee6b5ea21ee6dbd7265fe13e44
SHA1: d344da34f0bd699bae252e353bda6f5868ccdb98
SHA256: 2c158a5abd6c52518dd67034e24626122065b4a7d9fa48a1a43369c96449f01b
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/ColorMyBattery/index.html
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.countmymessages
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.countmymessages_1.0_iphoneos-arm.deb
Size: 42152
MD5sum: 041eeed5502b1d9011e4a887200ecabc
SHA1: 8f329f47e21508a064e772de0aa9fdaad45d5e96
SHA256: 39d5bd5b8a64abddc840e98f6d47b49242f2ad6f80fe1e9f1b7156e894e83a48
Section: Tweaks
Description: A Simple tweak to count my Total messages!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/CountMyMessages/index.html
Icon: file:///Library/Application Support/CountMyMessages/icon.png
Name: CountMyMessages

Package: com.imkpatil.easyeditalarms
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.easyeditalarms_1.0_iphoneos-arm.deb
Size: 3446
MD5sum: f918580177fbad710e113b8a50962491
SHA1: 1bcfc117ec3acbf02d7aed029cdd0913970b92d9
SHA256: b54abf6ccc4fa99a6ebf603657134f0b487ff25f8267249f24354e271ef351be
Section: Tweaks
Description: Edit Alarms with a single tap!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/EasyEditAlarms/index.html
Name: EasyEditAlarms

Package: com.imkpatil.ezswipe
Version: 1.0.0-15
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.ezswipe_1.0.0-15_iphoneos-arm.deb
Size: 21042
MD5sum: 62000352672ee119ebddc56b5a7966ad
SHA1: 7229f245c8c707415db54e550a795c9e7728aafc
SHA256: 5777df9cd5178edfba2b628b8cc63879271e67f7e39de4e65f32de4fec58822a
Section: Tweaks
Description: Give your hand a rest by using gestures instead!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/EZSwipe/index.html
Icon: file:///Library/Application Support/EZSwipe/icon.png
Name: EZSwipe

Package: com.imkpatil.floatingdock
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 280
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.floatingdock_1.4_iphoneos-arm.deb
Size: 31848
MD5sum: 44c42af464e6e839688b48c33114a327
SHA1: 4a3924ddf8e502aa1f9e9151e316ccfa2a02bc2c
SHA256: eb98d47c448e19a39e72943158ab276936dd98027a6738cf46fdedb6eab8cd73
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/FloatingDock/index.html
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.imkpatil.floatingdock
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 276
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.floatingdock_1.4.1_iphoneos-arm.deb
Size: 31136
MD5sum: d0015ce5732b9c48d7d6a4629e48f61d
SHA1: ff6cd4d1bd19b5a777cda2f74e0a3be781c5930e
SHA256: 41084f4647c0d99a79bde6b97d2d7cc3bc22cab2b8469c4aefbb5e83f359d2f9
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/FloatingDock/index.html
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.imkpatil.floatingdock
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 280
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.floatingdock_1.4.2_iphoneos-arm.deb
Size: 31378
MD5sum: 8fb4fbb237e97d0b9722420f58e44c0f
SHA1: 19919c789143436dfc13d41947b08678a4743ec6
SHA256: 4f6942bf7afc91bfc50664656911887493b962c8de57f9cd451637db0e692842
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/FloatingDock/index.html
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.imkpatil.floatingdock
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 280
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.floatingdock_1.5_iphoneos-arm.deb
Size: 32082
MD5sum: fc52420153bfefdf439d570b5a797543
SHA1: bfa36782f829e1eb7de8d37ecbfd1610839e1ea2
SHA256: 22015e48db685ad2863b80d5c4dd9bdd8fd26c08f38f0b857858d4c47dbc4acd
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/FloatingDock/index.html
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.imkpatil.floatingdock
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 280
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.floatingdock_1.5.1_iphoneos-arm.deb
Size: 31942
MD5sum: 37b53c3ea4717e318854221816bf7a1b
SHA1: 1fe5873f92a28269efc070a7860a42f8d1487569
SHA256: 0f0d50a0c3f049ae83d05f97e19ac60e641e3433fb9635584e50403e47d8c170
Section: Tweaks
Description: iPad like dock for iPhone!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/FloatingDock/index.html
Icon: file:///Library/Application Support/FloatingDock/icon.png
Name: FloatingDock

Package: com.imkpatil.homebarsizer
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.homebarsizer_1.0-5_iphoneos-arm.deb
Size: 21660
MD5sum: c9e31457d84ef3086c5a29ecb5f76b61
SHA1: 57da772df60d644978b2d9ad9b526e1b0f1e6ae3
SHA256: 7f1e89c0888efa6644f9cc033a7848ed38235e80485633fa4f4cdbe8593d535a
Section: Tweaks
Description: Resize that HomeBar!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/HomeBarSizer/index.html
Icon: file:///Library/Application Support/HomeBarSizer/icon.png
Name: HomeBarSizer

Package: com.imkpatil.letmeknow
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.3_iphoneos-arm.deb
Size: 23638
MD5sum: a7451728c3a1e6182b4e1480e7c6740f
SHA1: 67ec5ac2ba688347de5539a8578492b26ce93af1
SHA256: f57ee8200b87f1278581c50e10503702207786441ecf6a6607bcbdc665ca1dbe
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/LetMeKnow/index.html
Icon: file:///Library/Application Support/LetMeKnow/Tweakicon.png
Name: LetMeKnow

Package: com.imkpatil.longtimer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.longtimer_1.0_iphoneos-arm.deb
Size: 2598
MD5sum: cddd3238d9188e5b9916a1cfabfbe59a
SHA1: 5cd4e3c1db72babe7d2f0fe63f7c21aaeeba4763
SHA256: a1bb29b4fe68e2aea690071ce731ae91b1d98bc58a58ad90580ab8a27515d1fa
Section: Tweaks
Description: Make the timer run longer!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/LongTimer/index.html
Name: LongTimer

Package: com.imkpatil.nooldernotificationstext
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.nooldernotificationstext_1.1.2_iphoneos-arm.deb
Size: 2758
MD5sum: a83fe19ef5b2123e12bd129d52460404
SHA1: d4a1fa1f1f9e6543cb36aa7c3cdcfdc6e39e5120
SHA256: f3ba87e4b36cb33ff1bd8243b37ba0d6aab2b036d0950fbb774362316feb27d4
Section: Tweaks
Description: Hide that annoying 'No Older Notifications' Text!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/NoOlderNotificationsText/index.html
Name: NoOlderNotificationsText

Package: com.imkpatil.nooldernotificationstext
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.nooldernotificationstext_1.2_iphoneos-arm.deb
Size: 2864
MD5sum: 5473345f8efba11d1c9e008d69c62a7d
SHA1: 14cdbe2618acc656d7d0a15b8e618cf62f824987
SHA256: 8a847c8d92638f584f973764ad4ac512ffbcfe8b417a10484a6abd90d7513a19
Section: Tweaks
Description: Hide that annoying 'No Older Notifications' Text!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/NoOlderNotificationsText/index.html
Name: NoOlderNotificationsText

Package: com.imkpatil.nudepassscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 260
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.nudepassscreen_1.0_iphoneos-arm.deb
Size: 25284
MD5sum: 0ba016cf527c5d7bd68247e8a5dfb084
SHA1: a648a4e8a84208e357d9824d409ed0d3ad8a3175
SHA256: 2571f59cbe29c0a122107295beeab64f01d4993802e28edf8b414b27bc04eb16
Section: Tweaks
Description: Nudify the PassCode Screen!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/NudePassScreen/index.html
Icon: file:///Library/Application Support/NudePassScreen/icon.png
Name: NudePassScreen

Package: com.imkpatil.screenrecorderforcedaudio
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.screenrecorderforcedaudio_1.0-3_iphoneos-arm.deb
Size: 22202
MD5sum: 612b2c682457f9c0968331519def91d5
SHA1: ab03900973e2b9ec637cfa7a15e7b00ae70b9fdf
SHA256: 3bc3942ddad6324abe5a3ede6f945e7babc0cd098042b0a174b49913735599fa
Section: Tweaks
Description: This tweak will force the phone audio to be recorded even when the micophone is turned ON.
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/ScreenRecorderForcedAudio/index.html
Icon: file:///Library/Application Support/ScreenRecorderForcedAudio/icon.png
Name: ScreenRecorderForcedAudio

Package: com.imkpatil.silentrecorder
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 220
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.silentrecorder_1.4_iphoneos-arm.deb
Size: 24796
MD5sum: bb99a51310f599996fc7c6f902f1685d
SHA1: 868a8614d4933565b9ee687828831b30a265b3e7
SHA256: 7feeedc9828862b29da1c049a891bc720e4fc639afa5e9b477e5a1e3a4deda74
Section: Tweaks
Description: Record the screen without the Red Indicator Window!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/SilentRecorder/index.html
Icon: file:///Library/Application Support/SilentRecorder/icon.png
Name: SilentRecorder

Package: com.imkpatil.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3382
MD5sum: b505d066249a50d07083b388c87ab55d
SHA1: 44af51f859a50c3b62e3c2a5d21a5db22ece6d0a
SHA256: 845ebab777148b94a55e7c3b87beb6792a49a1ba3360f4f9ffa17a5b96f71e57
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/SpotCC/index.html
Name: SpotCC

Package: com.imkpatil.spotclearonclose
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.spotclearonclose_0.0.9-1+debug_iphoneos-arm.deb
Size: 2348
MD5sum: a703edbe539da7901a36efa530f63aca
SHA1: c565013a8218908373fc2887bee4220028ecca90
SHA256: 8517aaa28b8bfc458dba30593f84a26397afc42e8ef4dbbffbbaaadf670f063d
Section: Tweaks
Description: SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/SpotClearOnClose/index.html
Name: SpotClearOnClose

Package: com.imkpatil.trashfromls
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.trashfromls_1.0-1_iphoneos-arm.deb
Size: 5320
MD5sum: 5b5726aafba8d6d48510e46d4fa58f54
SHA1: a6d010e90ed198191e5e4cc2c58ea3517a0c8459
SHA256: 5097e7a3f6f21d49b7a54b1b945a47a807eddbf9b3913e08be4aebedb233ef62
Section: Tweaks
Description: A Simple Tweak that allows deleting emails from LockScreen without asking for Password Confirmation.
Author: Kiran Patil
Depiction: https://imkpatil.github.io/repo/depiction/TrashFromLS/index.html
Icon: file:///Library/Application Support/TrashFromLS/icon.png
Name: TrashFromLS


Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Maintainer: Me
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.alexzielenski.zeppelin_2.1.1-1.deb
Size: 961890
MD5sum: 2efd4f65eecd969fc7dca751a6beb072
SHA1: 0907ac534585dd77db4fb0965a9758542915c3a5
SHA256: e33f60859985ed1f70eb25ee99ea964bd31067cb54c6d4ceddbaa3ca001a533f
Section: Tweaks
Description: Zeppelin
Author: Kiran Patil
Depiction: https://repohack.github.io/mainrepo/depiction/Zeppelin/index.html
Name: Zeppelin

Package: com.cokepokes.AutoFaceIDUnlockX
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.spark.autounlockx, com.cpdigitaldarkroom.fastunlockx
Filename: deb/com.cokepokes.AutoFaceIDUnlockX_0.1-1_iphoneos-arm.deb
Size: 34346
MD5sum: 884cfa1b974903eedb28d8ca2841992d
SHA1: bab702e5e80462dec998e0989a9cf50ea0bd1790
SHA256: 40e55e9ddf6d942860a21c8a2bde1b7afdb1e81cbf5999d92bfb8a388a2e9ff3
Section: Tweaks
Priority: optional
Description: Probably the fastest auto face unlock tweak available for the iPhoneX. No options to configure...yet
Author: CokePokes
Name: AutoFaceIDUnlockX

Package: com.cokepokes.Masterball
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Masterball_1.1_iphoneos-arm.deb
Size: 11058
MD5sum: 8c4291cddde567556cdd1411a6513900
SHA1: 70c0cb766e2ea569d198bad6049bdbf2d2e30731
SHA256: e8b771c8a0a856c642f595076add14c98b5a91f2982934269e67b166b3e6dd4d
Section: Tweaks
Priority: optional
Description: Fixes the startup crash in the Pokemon Go app & hides jailbroken state
Author: CokePokes
Name: Masterball

Package: com.cokepokes.Nestboard
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, libactivator (>= 1.8.3)
Filename: deb/com.cokepokes.Nestboard_1.0-2_iphoneos-arm.deb
Size: 1105212
MD5sum: 2f55906f6621074b17f1ff10bfd89095
SHA1: a628d17c1c8a37252d1e6595361618b47800e73d
SHA256: 9905e6be0903e415c3cc41fa4081e14699ec73dcd62bca7bfd695b90ccbb04e0
Section: Tweaks
Priority: optional
Author: CokePokes
Name: Nestboard

Package: com.cokepokes.SmartGlass-Clip-Saver
Version: 1.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: deb/com.cokepokes.SmartGlass-Clip-Saver_1.0-2_iphoneos-arm.deb
Size: 226870
MD5sum: 7d02417980a83955ef778def1982a7a7
SHA1: c6385a5c52e9c940d5b35f2ac53e5231eee7777e
SHA256: bc3d5dde10c8ef7941f8ea38bbc4958ebee589500858a0a631b7d3a46493266b
Section: Tweaks
Priority: optional
Description: Download & save SmartGlass game clips to camera roll.
Tag: purpose::extension
Author: CokePokes <cokepokes@gmail.com>
Dev: cokepokes
Name: SmartGlass Clip Saver

Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.7-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.cokepokes.Snapchat-Volume-Statusbar_0.7-1_iphoneos-arm.deb
Size: 23828
MD5sum: 9cc1e98076c8b780e3d45ce173f5bb3b
SHA1: d8cf81f4e003bac9f3fb838e385ea7545cb19231
SHA256: 84b187cdccef6970d727affd8c941215d4d52db2b1eed3d74da24ae51dbe2c46
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: CokePokes
Name: Snapchat Volume Statusbar

Package: com.cokepokes.appstoreplusplus
Version: 0.7-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.appadmin
Filename: deb/com.cokepokes.appstoreplusplus_0.7-2_iphoneos-arm.deb
Size: 776478
MD5sum: 19a8def02b6cf103cb1bbd5d45138096
SHA1: 91a13e50fa4294595c26996cd58cb6cb23bdecd5
SHA256: fb333622af6d47048b1f272355da128d0bb3d764099e59456dfc1430c2cda507
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11.
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.betterarlosound
Version: 0.1-3
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.betterarlosound_0.1-3_iphoneos-arm.deb
Size: 490990
MD5sum: 7d4d68c56ec614273f54c5b648d793c1
SHA1: 61f524a9a141897ef954c623340ea0937cc0a50d
SHA256: ff869b2eda188857bbb9dafce37c4ac4e687b586858f59ee9bb0b335f2fde651
Section: Tweaks
Priority: optional
Description: Makes the Arlo app notification fucking annoying. Perfect for ruining your sleep & figuring out someone is trying to break into your car resulting in having to pay a $500 deductible to your insurance company...because someone fucked with something you earned with your hard earned money. Fuck thieves, buy your own shit or get educated & find a better job. Also skrew people who don't recycle. Betches.
Author: CokePokes
Name: ArloAlertOnCrack

Package: com.cokepokes.fucklargetitles
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Filename: deb/com.cokepokes.fucklargetitles_0.2-1_iphoneos-arm.deb
Size: 33124
MD5sum: b8aa492de57b446a625961999d32ac42
SHA1: 1c7741e0e1dcdc7a7f0d21bbc0d2c3c7cb7d9d64
SHA256: 9e112bbc15c97180781a2547896d541edb410efd88e431305b3dfc7803956f32
Section: Tweaks
Priority: optional
Description: Removes the redeckulous iOS11 HUGE titles in Apps
Author: CokePokes
Name: fucklargetitles

Package: com.cokepokes.inutt
Version: 1.1.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.cokepokes.inutt_1.1.1-2_iphoneos-arm.deb
Size: 17758836
MD5sum: 45b402a9932454fef22909e5da374d3f
SHA1: e882f27ced819f0637ef775410c46ac78f532a1a
SHA256: 6051a4d7ace7e9af32df62533e125f1d31486907e8644671fd8d87c0e06ea187
Section: System
Priority: optional
Description: Search/download corn from four different corn sites!
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/inutt.html
Name: iNutt

Package: com.cokepokes.libphantom
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 23111
Depends: firmware (>= 7.0)
Filename: deb/com.cokepokes.libphantom_1.0.2-1_iphoneos-arm.deb
Size: 11920338
MD5sum: ff0ba5d9a0a64875f437b85893a6fc61
SHA1: 46b30299d2ef20c4d80d2b4374362fc6278fa879
SHA256: 5e23f043b4845d61627fd736771e500dd75ca5acfb3c72436c004c975ea23241
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Description: Developer Libraries for Phantom tweak
Tag: role::developer, purpose::library, cydia::obsolete
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libphantomDp
Dev: cokepokes
Name: libPhantom
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cokepokes.snapdecent
Version: 0.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: deb/com.cokepokes.snapdecent_0.2-2_iphoneos-arm.deb
Size: 27366
MD5sum: c9260cd5d5c4afcf978a0c699bb6523b
SHA1: c88d58d674f26ee1d5562481171259d0b0081337
SHA256: 2286b15c5b5d72f291c5c6331a507e52063518cfd0b7294b8e915b0024f35d8e
Section: Tweaks
Priority: optional
Description: Uses a file modification on every Snapchat app launch to revert back to the cool user interface. FOR THE IDIOTS: ENABLES OLD SNAPCHAT LOOK
Author: CokePokes
Name: snapdecent

Package: com.cokepokes.spectre
Version: 0.4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, shell-cmds
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.unlimapps.uasharedtools, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor
Replaces: com.cokepokes.phantom
Filename: deb/com.cokepokes.spectre_0.4_iphoneos-arm.deb
Size: 504408
MD5sum: 04cffb7b01f8acb09f53ae4c3425fdf9
SHA1: 0bd2133f97e7e1be6df16ec9a7720e3d7edd4a6e
SHA256: d1a5285023695e4c083fc0575b450effdfffe560a1e8bdb7a2d54ae86bebd158
Section: Tweaks
Priority: optional
Description: Tweaked Snapchat. Works on Snapchat 10.36.0.23. Right now, it only saves Snaps. **Note: It is incompatible with every Unlimapps tweak since Snapchat checks for uasharedtools. (Eh, it's bloatware anyways. You're better without it.)
Author: CokePokes
Name: Spectre [Beta] (formally Phantom)

Package: com.cokepokes.teluguremove
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0)
Filename: deb/com.cokepokes.teluguremove_0.1-2_iphoneos-arm.deb
Size: 54886
MD5sum: 2cd6f11d4551d383bc345324628128d6
SHA1: 9abfabb31de3b6f16f4761c7668bb7d9526a52a5
SHA256: 4206198bf90566236df86478747a269e3624501647f16edd22608e2a6e66520c
Section: System
Priority: optional
Description: This package is only a script that runs during installation. It renames the font file to KohinoorTelugu.ttc.nope and reverts back when this package is uninstalled.
Author: CokePokes
Name: teluguremove

Package: com.cokepokes.watchUtilsSB
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: deb/com.cokepokes.watchUtilsSB_0.1-2_iphoneos-arm.deb
Size: 13776
MD5sum: cfeb1a6dc2b0bb81a20e88ce646683c0
SHA1: f3e19c84e0283bb8af08a52c3676fbbe19185f0d
SHA256: 647397c7a10d57d46e8ea1e8f7947b7430a82ee68596452bf4bc7679e9b04c32
Section: Tweaks
Priority: optional
Homepage: https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f
Description: This tweak is useless without the companion app found here https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f
Author: CokePokes
Depiction: https://gist.github.com/CokePokes/9ad9eb5578c94418f437b39475f75e2f/b6ddb1801b4b72036f6cd492d51394a225bac89e
Name: Core WatchUtils

Package: com.greeny.restats
Version: 1.1-28
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 408
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Conflicts: com.greeny.autostatisticsreset
Filename: deb/com.greeny.restats_1.1-28_iphoneos-arm.deb
Size: 223410
MD5sum: 8d0bd8c033579cd141ca7e111a20a4f2
SHA1: e10b4c473541a74db5d9a3a52f979803463c3c3b
SHA256: 07fd425138bfe519aff49276368535367934d67b13b5193c020d6076612a09c0
Section: Tweaks
Description: Updated by CokePokes to work on iOS9-iOS11. Choose day to auto-reset Cellular stats
Tag: purpose::extension, ios7support::1, ios8support::1, ios9support::1, ios10support::1, ios11support::1
Author: GreenyDev <greenydev@greenmail.net.au>
Dev: greeny
Icon: file:///Library/PreferenceBundles/RCSPrefs.bundle/RCSPrefs@2x.png
Name: ReStats

Package: com.laughingquoll.Siliqua
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate
Filename: deb/com.laughingquoll.Siliqua_1.0-2_iphoneos-arm.deb
Size: 26842
MD5sum: 610a1b15502f9d12da3829b8c4918fb0
SHA1: db906edcaf858d518ae64fd37f5f9c6f2453f559
SHA256: db46e016508430d29a2be474dcf2ae09f89e3bcf0a7203069937e0afdcbabd6e
Section: Tweaks
Priority: optional
Author: laughingquoll
Name: Siliqua

Package: com.byevsd
Version: 4.1
Section: System
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Conflicts: com.unloadvsd, com.killvsd, com.unloadvsd2, com.exvsd
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.byevsd.deb
Size: 910
MD5sum: 05652f02fa55477f3bfff29a640f7e5e
Description: A powerful, yet safe way to stop Videosubscriptionsd.
Name: ByeVSD
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.byevsd

Package: com.dpkg.apollo4oled
Version: 1.3
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.apollo4oled_1.3_iphoneos-arm.deb
Size: 4072
Installed-Size: 120
MD5sum: 253df5adc02e94d1cc9452bf77459b6b
Description: True-black theme for Apollo.
Name: Apollo4OLED
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.apollo4oled

Package: com.dpkg.better3dmenus
Version: 2.3
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.better3dmenus_2.3_iphoneos-arm.deb
Size: 13050
Installed-Size: 264
MD5sum: d9a5ed81d46379cefe25bc0e6a50a23b
Description: Better 3D-Touch Menus!
Name: Better3DMenus
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.better3dmenus
Icon: file:///Library/PreferenceBundles/better3DMenus.bundle/icon@2x.png

Package: com.dpkg.blurbe
Version: 1.0.4
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.blurbe_1.0.4_iphoneos-arm.deb
Size: 13456
Installed-Size: 376
MD5sum: ecaeb4382d5f1fbacf61bc504749b520
Description: Darker blur in many areas. 
Name: Blurbe
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.blurbe
Icon: file:///Library/PreferenceBundles/Blurbe.bundle/image.png

Package: com.dpkg.cappd
Version: 1.0.0
Section: Administration
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Conflicts: com.unloadvsd, com.killvsd, com.unloadvsd2, com.exvsd, com.byevsd, com.unloadatd, com.unloadapd, com.unloadnano, com.unloaduad, com.unloadtipsd, com.unloadschpa, com.unloadwbd
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.cappd.deb
Size: 944
MD5sum: 70d61eeb4c512d7b2d91639cedc5dd6f
Description: Safely disable some executables/daemons.
Name: Cappd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.cappd

Package: com.dpkg.ccbigmodules
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.ccbigmodules_0.0.1_iphoneos-arm.deb
Size: 2658
Installed-Size: 120
MD5sum: 5a3baa148c782d1aeec61bc897acc071
Description: Bigger CC Modules/Buttons.
Name: CCBigModules
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.ccbigmodules

Package: com.dpkg.ccblackbg
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.ccblackbg_0.0.1_iphoneos-arm.deb
Size: 2938
Installed-Size: 120
MD5sum: 40dcf614fdae5c6ac128f23a58ace9d8
Description: A bug-free black CC background.
Name: CCBlackBG
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.ccblackbg

Package: com.dpkg.ccdarkblur
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.ccdarkblur_0.0.1_iphoneos-arm.deb
Size: 2928
Installed-Size: 120
MD5sum: 44e1ce3553634fe4bcecdfe3fbaf7b1b
Description: Darker CC Blur.
Name: CCDarkBlur
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.ccdarkblur

Package: com.dpkg.ccnodelay
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.ccnodelay_0.0.1_iphoneos-arm.deb
Size: 2564
Installed-Size: 120
MD5sum: 0aaf70135ce1c03de61f84bb57d5e4c1
Description: Fixes LittleX & FUGap CC Delay
Name: CCNoDelay
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.ccnodelay

Package: com.dpkg.cleanui
Version: 1.0
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.cleanui_1.0_iphoneos-arm.deb
Size: 10626
Installed-Size: 152
MD5sum: 5d71b949fbc00d97dabc7b943c3f3ae8
Description: A cleaner user interface.
Name: CleanUI
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.cleanui

Package: com.dpkg.darktables
Version: 1.9
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.darktables_1.9_iphoneos-arm.deb
Size: 8064
Installed-Size: 248
MD5sum: de2872663ee78e13f867d989eb872d74
Description: System-wide dark action table views.
Name: DarkTables
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.darktables

Package: com.dpkg.jellyfish
Version: 0.1.9b
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.jellyfish_0.1.9b_iphoneos-arm.deb
Size: 65952
Installed-Size: 3632
MD5sum: 156b9ac297499b68288da434b900ab52
Description: A true-black dark mode.
Name: Jellyfish
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.jellyfish
Icon: file:///Library/PreferenceBundles/Jellyfish.bundle/icon@2x.png

Package: com.dpkg.musiclibraryfix
Version: 1.0
Section: System
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.musiclibraryfix.deb
Size: 772
MD5sum: 901be31c293b6efd2e4e32fc9eda6e83
Description: Fix the errors you get when importing music.
Name: MusicLibraryFix
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.musiclibraryfix

Package: com.dpkg.mwhitetext
Version: 0.2
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.mwhitetext_0.2_iphoneos-arm.deb
Size: 2794
Installed-Size: 120
MD5sum: 1091c348348041e7191157121fbd39b2
Description: Fixes the now playing text in the music app.
Name: MWhiteText
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.mwhitetext

Package: com.dpkg.noheaders
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.noheaders_0.0.1_iphoneos-arm.deb
Size: 2854
Installed-Size: 120
MD5sum: 3ca1d6e661700b270e66fe79537e9339
Description: Remove headers from widgets and banners.
Name: NoHeaders
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.noheaders

Package: com.dpkg.nouicacheplz
Version: 1.0
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.nouicacheplz_1.0_iphoneos-arm.deb
Size: 2758
Installed-Size: 120
MD5sum: 3c9608af244661fb2e42fc5ce4db7a9d
Description: Stop Cydia from running UICache with every package installation.
Name: NoUICachePlz
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.nouicacheplz

Package: com.dpkg.vhud
Version: 0.0.1
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.VHUD_0.0.1_iphoneos-arm.deb
Size: 2486
Installed-Size: 120
MD5sum: d32028e5ef7e2b3d0240915841774cf2
Description: Show the system volume HUD in all apps.
Name: VHUD
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.vhud

Package: com.dpkg.washaresheetfix
Version: 1.0
Section: Tweaks
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.washaresheetfix_1.0_iphoneos-arm.deb
Size: 6196
Installed-Size: 248
MD5sum: ce1402754c51d69173d5fb1d6921155c
Description: WA Share Sheet Background Fix For Eclipse.
Name: WAShareSheetFix
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.washaresheetfix

Package: com.exvsd
Version: 1.0
Section: System
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Conflicts: com.killvsd, com.unloadvsd, com.unloadvsd2, com.byevsd
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.exvsd.deb
Size: 1346
MD5sum: a6e46d0929ab439475ab4ce2d8ba1ace
Description: A launchd property list file that disables Videosubscriptionsd.
Name: EXVSD
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.exvsd

Package: com.killvsd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Conflicts: com.unloadvsd, com.unloadvsd2
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.killvsd.deb
Size: 768
MD5sum: 40cb536a4288acbe34a2404d7794681e
Description: Kill Videosubscriptionsd.
Name: KillVSD
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.killvsd

Package: com.unloadapd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadapd.deb
Size: 866
MD5sum: b1c4abd8a381e3038c58a7dece559ad4
Description: Unloads Askpermissiond whenever you’re jailbroken.
Name: unloadApd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadapd

Package: com.unloadatd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadatd.deb
Size: 864
MD5sum: beeb1a89e2022fe77bca438b3891915b
Description: Unloads Adtrackingd whenever you’re jailbroken.
Name: unloadAtd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadatd

Package: com.unloadnano
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadnano.deb
Size: 866
MD5sum: 7f51d820857456d374c24f9bea08b73e
Description: Unloads Nanobackupd whenever you’re jailbroken.
Name: unloadNano
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadnano

Package: com.unloadnfcd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadnfcd.deb
Size: 862
MD5sum: 44dda4f5664bc709b7fca2596e128039
Description: Unloads Nfcd whenever you’re jailbroken.
Name: unloadNfcd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadnfcd

Package: com.unloadrpd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadrpd.deb
Size: 860
MD5sum: c8103bb50e963a755907d8eeb6ea7d33
Description: Unloads Rapportd whenever you’re jailbroken.
Name: unloadRpd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadrpd

Package: com.unloadschpa
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadschpa.deb
Size: 878
MD5sum: 812dd9a6d9d90fd50d3e6caf5e67cc8b
Description: Unloads SafariCloudHistoryPushAgentd whenever you’re jailbroken.
Name: unloadSchpa
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadschpa

Package: com.unloadsd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadsd.deb
Size: 850
MD5sum: 0b5921f6abac1082567d6ebf12a3f997
Description: Unloads Sharingd whenever you’re jailbroken.
Name: unloadSd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadsd

Package: com.unloadtipsd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadtipsd.deb
Size: 848
MD5sum: d11867c319f048a26861507de12b0068
Description: Unloads Tipsd whenever you’re jailbroken.
Name: unloadTipsd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadtipsd

Package: com.unloaduad
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloaduad.deb
Size: 874
MD5sum: 3938c44876c739d50d4cee302d8b9d2c
Description: Unloads Useractivityd whenever you’re jailbroken.
Name: unloadUad
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloaduad

Package: com.unloadvsd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadVSD.deb
Size: 1700
MD5sum: 44a9c0bec9823a9cda4fd49cb4161743
Description: Unloads Videosupscriptionsd whenever you’re jailbroken.
Name: unloadVSD
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadvsd

Package: com.unloadwbd
Version: 1.0
Section: Utilities
Maintainer: dpkg_ <dpkg9510@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dpkg.unloadwbd.deb
Size: 874
MD5sum: 468fa3d1ccec5293c227ebb1df77091a
Description: Unloads Webbookmarksd whenever you’re jailbroken.
Name: unloadWbd
Author: dpkg_ <dpkg9510@gmail.com>
Depiction: http://dpkg9510.github.io/description.html?id=com.dpkg.unloadwbd